In [9]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [15]:
df = pd.read_excel('TO-02-test.xlsx')
df

,No.,Nomor Peserta,Nama Peserta,Bhs Ind,Mtk,Bhs Ing,Kej.,Jumlah,Rata,Kelas,Sekolah,KAB
0,1,1-20401315001,ABDUL AZIZ,76,80,76,NaN,232,77.33,1,66,81
1,2,1-20401315002,AFIF RUNDY MUTTAQIN,72,30,58,NaN,160,53.33,24,559,1415
2,3,1-20401315003,AHMAD MAULANA RIZKY MUSTOFA,62,30,62,NaN,154,51.33,26,570,1684
3,4,1-20401315004,ALFAREL NOOR MIARARIZKI SUTARMAN,70,62.5,80,NaN,212.5,70.83,5,212,289
4,5,1-20401315005,ALFINKA ICHSANDYA,72,60,74,NaN,206,68.67,7,272,384
...,...,...,...,...,...,...,...,...,...,...,...,...
729,591,1-20401315591,SETO AJI RINENGKUH,62,40,68,NaN,170,56.67,29,520,1090
730,592,1-20401315592,SHANA NOOR IZZA PRIYANDARA,80,77.5,86,NaN,243.5,81.17,2,17,23
731,593,1-20401315593,SYAFANA MARDITYA,60,52.5,78,NaN,190.5,63.5,18,400,619
732,594,1-20401315594,WAHYU DWI SAPUTRA,68,77.5,62,NaN,207.5,69.17,13,255,358
733,595,1-20401315595,YUSUF DWIRINANTO,54,17.5,76,NaN,147.5,49.17,31,577,1981

In [32]:
df = df.dropna(subset=['KAB'])
df = df.dropna(subset=['Jumlah'])
df = df.dropna(subset=['Nama Peserta'])
df.reset_index(drop=True, inplace=True)
df

,No.,Nomor Peserta,Nama Peserta,Bhs Ind,Mtk,Bhs Ing,Kej.,Jumlah,Rata,Kelas,Sekolah,KAB
0,1,1-20401315001,ABDUL AZIZ,76,80,76,NaN,232,77.33,1,66,81
1,2,1-20401315002,AFIF RUNDY MUTTAQIN,72,30,58,NaN,160,53.33,24,559,1415
2,3,1-20401315003,AHMAD MAULANA RIZKY MUSTOFA,62,30,62,NaN,154,51.33,26,570,1684
3,4,1-20401315004,ALFAREL NOOR MIARARIZKI SUTARMAN,70,62.5,80,NaN,212.5,70.83,5,212,289
4,5,1-20401315005,ALFINKA ICHSANDYA,72,60,74,NaN,206,68.67,7,272,384
...,...,...,...,...,...,...,...,...,...,...,...,...
590,591,1-20401315591,SETO AJI RINENGKUH,62,40,68,NaN,170,56.67,29,520,1090
591,592,1-20401315592,SHANA NOOR IZZA PRIYANDARA,80,77.5,86,NaN,243.5,81.17,2,17,23
592,593,1-20401315593,SYAFANA MARDITYA,60,52.5,78,NaN,190.5,63.5,18,400,619
593,594,1-20401315594,WAHYU DWI SAPUTRA,68,77.5,62,NaN,207.5,69.17,13,255,358
594,595,1-20401315595,YUSUF DWIRINANTO,54,17.5,76,NaN,147.5,49.17,31,577,1981

In [33]:
export = df
export.to_csv(r'TO02_clean.csv',index=False)

In [37]:
df_clean = pd.read_csv('TO02_clean.csv')
df_clean.dtypes

No.                int64
Nomor Peserta     object
Nama Peserta      object
Bhs Ind          float64
Mtk              float64
Bhs Ing            int64
Kej.             float64
Jumlah           float64
Rata             float64
Kelas              int64
Sekolah            int64
KAB                int64
dtype: object